<!DOCTYPE html>

<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <title>Group23</title>
        
        <!--  Background CSS -->
        <link href='https://fonts.googleapis.com/css?family=Raleway:200,400,800' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel='stylesheet' href="css/demo.css">
        <link rel="stylesheet" href="css/style.css">
        
        <style>
            /* css comment */
            body{
                
            }
            
            h1{
                float: left;
                margin: 0px;
                padding: 0px;
            }
            
            img{
                width: 150px;
                height: 150px;
                float: left;
                
                margin: 1%;
            }
            
            button{
                color: white;
                background: rgba(2, 1, 0, .5);
                padding: 15px;
                width: 98%;
            }
            
            .headerTile{
                margin: 15px 15px;
                float: left;
            }
            
            .tile{
                float: left;
                margin: 5px;
                padding: 5px;
                width: 300px;
                height: 15%;
                
                min-height: 170px;
                min-width: 305px;
                
                background: rgba(2, 1, 0, .5);
                border: 1px solid darkgray;
                border-radius: 8px;
            }
            
            .tile:hover{
                background: rgba(85, 1, 145, .4);
            }
            
            .desc{
            }
            
            #header{
                margin: 5px auto;
                padding: 5px 10px;
                background: rgba(85, 1, 145, .4);
                border: 1px solid darkgray;
                border-radius: 8px;
                width: 95%;
                height: 55px;
            }
            
            #container{
                position: absolute;
                left: 0px;
                top: 0px;
                padding: 0px;
                
                
                width: 100%;
                height: 100%;
            }
            
            #main{
                margin: 30px auto;
                padding: 0px 0px;
                background: rgba(2, 1, 0, .2);
                border: 1px solid darkgray;
                border-radius: 8px;
                width: 94%;
                height: 90%;
            }
            
            #left{
                height: 100%;
                width: 18%;
                background: rgba(46, 15, 250, .2);
                margin: 0px 0px;
                padding: 15px;
                
                border: 1px solid darkgray;
                border-radius: 8px;
                
                float: left;
            }
            
            #right{
                height: 100%;
                width: 82%;
                margin: 0px 18%;
                
                border: 1px solid darkgray;
                border-radius: 8px;
            }
            
            #taskbar{
                height: 5%;
                width: 100%;
                background: rgba(191, 1, 1, .2);
                border: 1px solid darkgray;
                border-radius: 8px;
                min-height: 55px;
            }
            
            #search{
                float: right;
                padding: 10px;
                margin: 8px;
                color: white;
                background: rgba(2, 1, 0, .5);
                border: 1px solid darkgray;
            }
            
            #header a{
                color: white;
                padding: 10px;
                background: rgba(2, 1, 0, .5);
                border: 1px solid darkgray;
                border-radius: 8px;
                float: right;
            }
            
            #header a:hover{
                background: rgba(85, 1, 145, .4);
            }
            
            #view{
                height: 95%;
                width: 100%;
                border: 1px solid darkgray;
                border-radius: 8px;
                padding: 15px;
            }
            
            #myForm{
                visibility: hidden;
            }
            
            #sort{
                float: right;
                margin-top: 8px;
                padding: 10px;
                
                color: lightgray;
                background: rgba(2, 1, 0, .5);
                border: 1px solid darkgray;
            }
 
            
        </style>
  
    </head>

    <body>

        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <div class="main-title" id="container"> 
                <div id="header">
                    <h1>Group 23</h1> <div class="headerTile">RJI Project</div>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a>
                </div>
                
                <div id="main">
                    <div id="left">
                        <button class="open-button" onclick="openForm()">Upload Images...</button>
                        <div id="directory">
                            <br><br>Directory: <br> 
                            <ul>
                                <li>Uploads
                                    <ul>
                                        <li>beegYosh.jpg</li>
                                        <li>beegYosh2.jpg</li>
                                        <li>beegYosh3.jpg</li>
                                    </ul>  
                                </li>
                            </ul>  
                            
                        </div>
                        
                    </div>
                    
                    <div id="right">
                        
                        <div id="taskbar"> 
                            <div id="spacer"></div>
                            <input type="text" placeholder="Search.." id="search">
                            <select id="sort">
                            <option>Score</option>
                        </select>
                        </div>
                        
                        <div id="view">
                            
                            <div class="tile">
                                <img src="beegYosh.jpg" alt="beeg Yoshi">
                                <div class="desc">
                                    *sample* <br>
                                    Name: beegYosh.jpg <br>
                                    <br>
                                    Technical: 10/10 <br>
                                    Aesthetic: 10/10 <br>
                                </div>
                            </div>
                            
                            <div class="tile">
                                <img src="beegYosh.jpg" alt="beeg Yoshi">
                                <div class="desc">
                                    *sample* <br>
                                    Name: beegYosh.jpg <br>
                                    <br>
                                    Technical: 10/10 <br>
                                    Aesthetic: 10/10 <br>
                                </div>
                            </div>
                            
                            <div class="tile">
                                <img src="beegYosh.jpg" alt="beeg Yoshi">
                                <div class="desc">
                                    *sample* <br>
                                    Name: beegYosh.jpg <br>
                                    <br>
                                    Technical: 10/10 <br>
                                    Aesthetic: 10/10 <br>
                                </div>
                            </div>
                            
                        </div>
                        
                    </div>

                </div>
            </div>
            
        </div>
        <script>
            function openForm() {
                window.open("upload.html", "_self");
            }
        </script>
        
        
        <!--  Background JS -->
        <script src="js/EasePack.min.js"></script>
        <script src="js/rAF.js"></script>
        <script src="js/TweenLite.min.js"></script>
        <script  src="js/index.js"></script>
        
        

    </body>

</html>
